spring.application.name=Login
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arun@1999
spring.jpa.hibernate.ddl-auto=update

server.port=5050